<resources>
    <string name="app_name">FindYourPeers</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_maps_activity_drawer">MapsActivityDrawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_peer_requests">PeerRequests</string>
</resources>
